<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyFirstForm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
        <form>
                .
                form elements
                .
                <style>
                        .container { 
                          height: 200px;
                          position: relative;
                          border: 3px solid green; 
                        }
                        
                        .center {
                          margin: 0;
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          -ms-transform: translate(-50%, -50%);
                          transform: translate(-50%, -50%);
                        }
                        </style>
                        
                        <div class="container">
                          <div class="center"
                </form>
                <input type="radio">
                <input type="submit">
                <form>
                        First name:<br>
                        <input type="text" name="firstname"><br>
                        Last name:<br>
                        <input type="text" name="lastname">
                      </form>
                      <form>
                            <input type="radio" name="gender" value="male" checked> Male<br>
                            <input type="radio" name="gender" value="female"> Female<br>
                            <input type="radio" name="gender" value="other"> Other
                          </form>
                          
</body>
</html>