<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Common Scents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Main.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>Common Scents</h1>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(33, 14, 99);
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .topnav-right {
              float: right;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#news">Scents</a>
              <a href="#contact">About</a>
              <div class="topnav-right">
                <a href="#search">Product</a>
                <a href="#about">Sizes</a>
              </div>
            </div>
            
    <section class="w3-container w3-center" style="max-width:600px">
  <h2 class="w3-wide">Be Scent-sational!
  <p class="w3-opacity"><i>Common Scents is not that common.</i></p>

  <img src="candle&scrub.jpg" alt="candles&CloseCurlyDoubleQuote;" width="150" height="150">
  <img src="LemonScrub.jpg" alt="lemons&CloseCurlyDoubleQuote;" width="150" height="150">
  <img src="Scrub&Brush.jpg" alt="brush&CloseCurlyDoubleQuote;" width="150" height="150">
  <img src="ScrubMontage.jpg" alt="Montage&CloseCurlyDoubleQuote;" width="150" height="150">
  <img src="Scrub&Fruit.jpg" alt="fruit&CloseCurlyDoubleQuote;" width="150" height="150">
  <img src="Scrub&Spoons.jpg" alt="Spoons&CloseCurlyDoubleQuote;" width="150" height="150">
  <img src="Sugar.jpg" alt="sugar&CloseCurlyDoubleQuote;" width="150" height="150">

</h2>
</section>   
</body> 
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: rgb(33, 14, 99);
           color: white;
           text-align: center;
        }
    
        </style>
        </head>
        <body>
        
        
        <div class="footer">
          <p>"Common Scents is not that common"</p>
        </div>
        
        </body>
        </html> 
</html>